<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="f8a177ac-96f5-4c96-be71-1c17701f213e"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-bd60112b-d567-42da-a8c6-6e8fbe3ba822{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822 {height: 0.63rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(30, 30, 20); }
#u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822:before{content: ""; display: none;}
#u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822 .group.navigation ol, #u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822 .group.navigation ul { list-style: none; }

#u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822 .group.navigation ol li, #u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822-g-0{font-size: 0.16rem; height: 0.63rem; width: 6.34rem; position: absolute; top: 0rem; left: 0.87rem;;}
#u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822-g-0-ul-0{width: 5.69rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(255, 255, 255);font-weight: 500;}
#u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff {height: 7.92rem; width: 7.2rem; position: absolute; top: 0.63rem; left: 0rem;;background-color: rgb(27, 20, 30); }
#u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff:before{content: "11,21,24,48,67,84,103,121,132"; display: none;}
#u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff .group.textual { text-align: left; }

#u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff-g-0{z-index: 2; height: 7.92rem; width: 6.48rem; position: absolute; top: 0rem; left: 0.36rem;;background-color: rgb(40, 31, 45);color: rgb(255, 255, 255);}
#u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff-g-0-t-quote{font-size: 0.4rem; line-height: 0.56rem; width: 3.6rem; position: absolute; top: 1.44rem; left: 1.44rem;;background-color: rgba(0, 0, 0, 0);color: rgb(246, 233, 253);font-family: Merriweather;font-weight: 300;}
#u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff-g-0-t-quote>blockquote:nth-of-type(1){line-height: 0.5600rem;;font-weight: normal;}
#u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff-g-0-t-quote>blockquote:nth-of-type(1)>a:nth-of-type(1){line-height: 0.4000rem;;color: rgb(255, 255, 255);font-family: Roboto;font-weight: 500;}
#u-links-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822 {height: 0rem; width: 7.2rem; position: absolute; top: 8.55rem; left: 0rem;;background-color: rgb(30, 30, 20); }
#u-links-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822:before{content: ""; display: none;}
#u-links-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822-g-0{font-size: 0.16rem; height: 0rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}

#u41{background-color: rgba(0, 0, 0, 0);}
html #u-links-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822.colors-apply-bg-to-stack-bg { background-color: rgb(30, 30, 20); }

html #u-links-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822.colors-apply-bg-to-group-bg .group { background-color: rgb(30, 30, 20); }
html #u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff.text-color, #u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff .text-color { color: rgb(246, 233, 253); }

html #u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff.textPop-color, #u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff .textPop-color { color: rgb(255, 255, 255); }

html #u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff.colors-apply-bg-to-stack-bg { background-color: rgb(27, 20, 30); }

html #u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff.colors-apply-box-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(40, 31, 45); }
html #u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822.textPop-color, #u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822 .textPop-color { color: rgb(255, 255, 255); }

html #u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822.colors-apply-bg-to-stack-bg { background-color: rgb(30, 30, 20); }

html #u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822.colors-apply-bg-to-group-bg .group { background-color: rgb(30, 30, 20); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5326028084 .stack { display: inline-block; }
html #layout-8690377713 .stack { display: inline-block; }
html #layout-4634701365 .stack { display: inline-block; }
#page-bd60112b-d567-42da-a8c6-6e8fbe3ba822{height: 8.55rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#page-bd60112b-d567-42da-a8c6-6e8fbe3ba822{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822 {height: 0.63rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(30, 30, 20); }
#u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822:before{content: ""; display: none;}
#u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822 .group.navigation ol, #u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822 .group.navigation ul { list-style: none; }

#u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822 .group.navigation ol li, #u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822-g-0{font-size: 0.16rem; height: 0.63rem; width: 13.54rem; position: absolute; top: 0rem; left: 0.87rem;;}
#u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822-g-0-ul-0{width: 12.89rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(255, 255, 255);font-weight: 500;}
#u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff {height: 7.92rem; width: 14.4rem; position: absolute; top: 0.63rem; left: 0rem;;background-color: rgb(27, 20, 30); }
#u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff:before{content: "11,21,24,48,67,84,103,121,132"; display: none;}
#u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff .group.textual { text-align: left; }

#u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff-g-0{z-index: 2; height: 7.92rem; width: 6.48rem; position: absolute; top: 0rem; left: 3.96rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);}
#u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff-g-0-t-quote{font-size: 0.4rem; line-height: 0.56rem; width: 3.6rem; position: absolute; top: 1.44rem; left: 1.44rem;;color: rgb(246, 233, 253);font-family: Merriweather;font-weight: 300;}
#u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff-g-0-t-quote>blockquote:nth-of-type(1){line-height: 0.5600rem;;font-weight: normal;}
#u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff-g-0-t-quote>blockquote:nth-of-type(1)>a:nth-of-type(1){line-height: 0.4000rem;;color: rgb(255, 255, 255);font-family: Roboto;font-weight: 500;}
#u-links-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822 {height: 0rem; width: 14.4rem; position: absolute; top: 8.55rem; left: 0rem;;background-color: rgb(30, 30, 20); }
#u-links-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822:before{content: ""; display: none;}
#u-links-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822-g-0{font-size: 0.16rem; height: 0rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}

#u41{background-color: rgba(0, 0, 0, 0);}
html #u-links-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822.colors-apply-bg-to-stack-bg { background-color: rgb(30, 30, 20); }

html #u-links-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822.colors-apply-bg-to-group-bg .group { background-color: rgb(30, 30, 20); }
html #u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff.text-color, #u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff .text-color { color: rgb(246, 233, 253); }

html #u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff.textPop-color, #u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff .textPop-color { color: rgb(255, 255, 255); }

html #u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff.colors-apply-bg-to-stack-bg { background-color: rgb(27, 20, 30); }

html #u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
html #u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822.textPop-color, #u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822 .textPop-color { color: rgb(255, 255, 255); }

html #u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822.colors-apply-bg-to-stack-bg { background-color: rgb(30, 30, 20); }

html #u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822.colors-apply-bg-to-group-bg .group { background-color: rgb(30, 30, 20); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7632486834 .stack { display: inline-block; }
html #layout-4724204489 .stack { display: inline-block; }
html #layout-2456790506 .stack { display: inline-block; }
#page-bd60112b-d567-42da-a8c6-6e8fbe3ba822{height: 8.55rem;}
}
@media (min-width: 1441px) {
#page-bd60112b-d567-42da-a8c6-6e8fbe3ba822{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822 {height: 0.64rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(30, 30, 20); }
#u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822:before{content: ""; display: none;}
#u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822 .group.navigation ol, #u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822 .group.navigation ul { list-style: none; }

#u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822 .group.navigation ol li, #u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822-g-0{font-size: 0.17rem; height: 0.64rem; width: 13.55rem; position: absolute; top: 0rem; left: 0.87rem;;}
#u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822-g-0-ul-0{width: 12.9rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(255, 255, 255);font-weight: 500;}
#u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff {height: 8.59rem; width: 14.41rem; position: absolute; top: 0.64rem; left: 0rem;;background-color: rgb(27, 20, 30); }
#u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff:before{content: "11,24,48,67,84,98,112,126,132"; display: none;}
#u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff .group.textual { text-align: left; }

#u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff-g-0{z-index: 2; height: 8.59rem; width: 6.49rem; position: absolute; top: 0rem; left: 3.97rem;;background-color: rgb(40, 31, 45);color: rgb(255, 255, 255);}
#u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff-g-0-t-quote{font-size: 0.41rem; line-height: 0.57rem; width: 3.61rem; position: absolute; top: 1.45rem; left: 1.45rem;;background-color: rgba(0, 0, 0, 0);color: rgb(246, 233, 253);font-family: Merriweather;font-weight: 300;}
#u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff-g-0-t-quote>blockquote:nth-of-type(1){line-height: 0.5700rem;;font-weight: normal;}
#u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff-g-0-t-quote>blockquote:nth-of-type(1)>a:nth-of-type(1){line-height: 0.4100rem;;color: rgb(255, 255, 255);font-family: Roboto;font-weight: 500;}
#u-links-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822 {height: 0rem; width: 14.41rem; position: absolute; top: 9.23rem; left: 0rem;;background-color: rgb(30, 30, 20); }
#u-links-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822:before{content: ""; display: none;}
#u-links-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822-g-0{font-size: 0.17rem; height: 0rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;}

#u41{background-color: rgba(0, 0, 0, 0);}
html #u-links-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822.colors-apply-bg-to-stack-bg { background-color: rgb(30, 30, 20); }

html #u-links-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822.colors-apply-bg-to-group-bg .group { background-color: rgb(30, 30, 20); }
html #u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff.text-color, #u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff .text-color { color: rgb(246, 233, 253); }

html #u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff.textPop-color, #u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff .textPop-color { color: rgb(255, 255, 255); }

html #u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff.colors-apply-bg-to-stack-bg { background-color: rgb(27, 20, 30); }

html #u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff.colors-apply-box-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(40, 31, 45); }
html #u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822.textPop-color, #u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822 .textPop-color { color: rgb(255, 255, 255); }

html #u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822.colors-apply-bg-to-stack-bg { background-color: rgb(30, 30, 20); }

html #u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822.colors-apply-bg-to-group-bg .group { background-color: rgb(30, 30, 20); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-478992760 .stack { display: inline-block; }
html #layout-4004830343 .stack { display: inline-block; }
html #layout-7301554086 .stack { display: inline-block; }
#page-bd60112b-d567-42da-a8c6-6e8fbe3ba822{height: 9.23rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(55, 21%, 10%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user simple w-assets sections" id="page-bd60112b-d567-42da-a8c6-6e8fbe3ba822"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow navigation navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822 allow-crop allow-filter allow-overlay stack" id="u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822"><div class="group navigation" id="u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822-g-0"><ul id="u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822-g-0-ul-0"><li id="u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822-g-0-ul-0-li-0"><a class="textPop-color" rel="home" id="u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822-g-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822-style-1">#u-navigation-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822.colors-apply-textPop-to-hover a:hover { color: hsl(58, 100%, 100%); }</style></section><section class="export-linebreaks without_filter colors-primary-1 colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-none-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global font-size-large text-width-normal not_decorated align-left flow_unreversed flow_vertical collapsed h_uninverted horizontal full title--text item.block-5821b331-1421-4ef9-adca-32ce0fc34aff allow-crop allow-filter allow-overlay textual w-quote w-text stack" id="u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff"><div class="group textual" id="u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff-g-0"><div class="paragraph text-color vfld text quote" id="u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff-g-0-t-quote"><blockquote>Tweet from <a href="https://twitter.com/grid_bear" class="linker textPop-color linker textPop-color-twitter">@grid_bear</a> : <a href="https://twitter.com/grid_bear/status/552805056706531328" class="linker textPop-color linker textPop-color-url">twitter.com/grid_be..</a> Al said these four words would help put a song in your head and smile on your face. <a href="http://t.co/vgli4nkyow" class="linker textPop-color linker textPop-color-url">t.co/vgli4nkyow</a></blockquote></div></div><style type="text/css" rel="stylesheet" id="u-item-block-5821b331-1421-4ef9-adca-32ce0fc34aff-style-1">#u-item.block-5821b331-1421-4ef9-adca-32ce0fc34aff.colors-apply-textPop-to-hover a:hover { color: hsl(58, 100%, 100%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow links links-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822 allow-crop allow-filter allow-overlay stack" id="u-links-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822"><div class="group links" id="u-links-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822-style-1">#u-links-item-bd60112b-d567-42da-a8c6-6e8fbe3ba822.colors-apply-textPop-to-hover a:hover { color: hsl(58, 100%, 100%); }</style></section></div><div id="u41"></div></body></html>